<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Game Recomendation</title>
    <link rel = "stylesheet" href ="style.css"/>
</head>
<body>
    <header>
        <h1>GAME RECOMENDATION</h1>
    </header>


<main>
    <div class="passo ativo" id="passo-0">
        <p>Escolha seu tipo de jogo</p>
        <button class="btn-proximo" data-proximo="1">Jogos simples</button>
        <button class="btn-proximo" data-proximo="2">Jogos mais pesados</button>
    </div>



    <div class="passo" id="passo-1">
        <p>Escolha o genero de preferencia</p>
        <button class="btn-proximo" data-proximo="3">2D</button>
        <button class="btn-proximo" data-proximo="4">3D</button>
    </div>

    
    <div class="passo" id="passo-2">
        <p>Escolha o genero de preferencia</p>
        <button class="btn-proximo" data-proximo="5">Action RPG</button>
        <button class="btn-proximo" data-proximo="6">FPS</button>
    </div>

    <div class="passo" id="passo-3">
        <p class="undertale"> UNDERTALE </p>
        <p> UNDERTALE é um RPG no estilo retro com foco na história</p>
        <p> Undertale apesar de ser um jogo simples, é um jogo muito bem avaliado por sua historia, personagens e musica.
        a interação do mundo e as mecanicas do jogo ao personagem principal traz uma imerção imença, e traz bastante ironia sobre outros RPG's.
        </p>
        <button class="btn-proximo" data-proximo="7"> Proxima Recomendação</button>
        <button class="btn-proximo" data-proximo="0">voltar</button>
    </div> 

    <div class="passo" id="passo-4">
        <p class="roblox"> ROBLOX </p>
        <p> O ROBLOX é uma plataforma de jogos com uma grande variedade de jogos diversificados </p>
        <p> ROBLOX é uma plataforma que tem como principal função a criação de jogos pelas comunidades e criatividade do usuario. 
            As criaçõe ja existentes são muito boas e apresentam muito potencial, se você souber procurar pode achar qualquer tipo de jogo.
        </p>
        <button class="btn-proximo" data-proximo="0">voltar</button>
    </div>

    <div class="passo" id="passo-5">
        <p class="elden"> ELDEN RING</p>
        <p>ELDEN RING é um RPG de ação com dificuldade elevada que busca desafiar o jogador</p>
        <p> ELDEN RING é um dos muitos souls'like criados pela FROMSOFTWARE, ele apresenta mecanicas similares a outros jogos da empresa, mas tem foco 
            no mundo aberto, na exploração e na luta contra BOSS.
        </p>
        <button class="btn-proximo" data-proximo="0">voltar</button>
    </div>

    <div class="passo" id="passo-6">
        <p class="doom"> DOOM ETERNAL</p>
        <p> DOOM ETERNAL é um jogo de fps focado em lutas mais dinamicas com muita movimentação</p>
        <p> DOOM ETERNAL é uma franquia de jogos de tiro bem violentos, com metal e demonios, seu principal forte são
            as lutas freneticas e a musica que se encaixa perfeitamente com as batalhas.
        </p>
        <button class="btn-proximo" data-proximo="0">voltar</button>
    </div>
    <div class="passo" id="passo-7">
        <p class="delta"> DELTARUNE</p>
        <p> DELTARUNE é um RPG spinoff de UNDERTALE com mecanicas parecidas</p>
        <p> DELTARUNE se passa em uma realidade alternativa a UNDERTALE e apesar de não ter acabado tem muito potencial, 
            atualmente o jogo tem 2 capitulos, dos 7 que vão sair.
        </p>
        <button class="btn-proximo" data-proximo="0">voltar</button>
    </div>

    </main>
    <script src="script.js"></script>
    </body>
    </html>